layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
    }
    tab cwd="~/projects/cottno-api" name="api" {
        pane command="nvim"
    }

    tab cwd="~/projects/cottno" name="front_end" {
        pane command="nvim"
    }

    tab cwd="~/projects/cottno-api/src/web" name="dotnet" {
        pane
    }

    tab cwd="~/projects/cottno" name="pnpm" {
        pane
    }

    tab cwd="~/projects/cottno-api" name="terminal" {
        pane
    }
}
